# commomiotutorial

./: pom.xml
src/main/java/cn/edu/usts/cn/edu/usts/test/: BeanUtil.java  FileUtil_read.java  FileUtil_write.java  IOUtil_read.java
src/main/java/cn/edu/usts/pojo/: Student.java  Student_lombok.java
